<!DOCTYPE html>
<html>
<head>
<style>
 
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: #000;
  padding: 10px;
}
.grid-container > div {
  background-color: #beb6b6;
  color: #000;
  padding: 10px;
  font-size: 30px;
  text-align: center;
   text-align: Left;
}
.item1 {
  grid-column: 1 / 5;
}
.item2 {
  grid-column: 1 / 5;
}
.item3 {
  grid-column: 1 / 3;
  grid-row-start: 3;
  grid-row-end: 40;
  grid-template-rows: minmax(80px 200px);
}
.item4 {
  grid-column: 3 / 5;
  grid-row-start: 3;
  grid-row-end: 40;
}
.item5 {
  grid-column: 1 / 5;
}
 @media (max-width: 580px) {
      .grid-container {
        grid-template-columns: auto auto;
        grid-template-areas:
          "item1"
          "item2"
          "item3"
          "item5";
      }
      .item4{
        display: none;
      }
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="item1">cabe√ßalho</div>
  <div class="item2">menu</div>
  <div class="item3">conteudo</div>  
  <div class="item4">Aside</div>
  <div class="item5">rodape</div>
</div>
</body>
</html>